# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:10:57  November 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		avmgr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7064SLC44-10"
set_global_assignment -name TOP_LEVEL_ENTITY avmgr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:10:57  NOVEMBER 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE avmgr.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name USE_CONFIGURATION_DEVICE ON

set_global_assignment -name GENERATE_JAM_FILE OFF
set_global_assignment -name GENERATE_JBC_FILE OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name CDF_FILE output_files/avmgr.cdf
set_global_assignment -name GENERATE_SVF_FILE ON

set_location_assignment PIN_43 -to CLK25
set_location_assignment PIN_1 -to B_RSTn

set_location_assignment PIN_44 -to FLEX_nSTS
set_location_assignment PIN_2 -to FLEX_CFD
set_location_assignment PIN_12 -to FLEX_DCLK
set_location_assignment PIN_11 -to FLEX_WEn
set_location_assignment PIN_16 -to FLEX_REn
set_location_assignment PIN_9 -to FLEX_nCFG
set_location_assignment PIN_6 -to FLEX_DAT0

set_location_assignment PIN_4 -to OPL2_REn
set_location_assignment PIN_5 -to OPL2_WEn
set_location_assignment PIN_41 -to OPL2_CEn
set_location_assignment PIN_40 -to CLK3P58

set_location_assignment PIN_21 -to B_ALEn
set_location_assignment PIN_20 -to B_ACKn
set_location_assignment PIN_24 -to B_WEn
set_location_assignment PIN_25 -to B_CEn

set_location_assignment PIN_26 -to G_OEn
set_location_assignment PIN_28 -to G_DIR

set_location_assignment PIN_18 -to GP[0]
set_location_assignment PIN_19 -to GP[1]
set_location_assignment PIN_17 -to GP[2]

set_location_assignment PIN_14 -to L_RSTn

set_location_assignment PIN_27 -to L_AD0
set_location_assignment PIN_29 -to L_AD1
set_location_assignment PIN_31 -to L_AD6
set_location_assignment PIN_34 -to L_AD7
set_location_assignment PIN_36 -to L_A[0]
set_location_assignment PIN_33 -to L_A[1]

set_location_assignment PIN_39 -to DAC_WEn
set_location_assignment PIN_37 -to DAC_REn

set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
