interface usb_blaster
usb_blaster_lowlevel_driver ftdi
transport select jtag
set CHIPNAME epm7064sl44
set FPGA_TAPID 0x070640dd

jtag newtap $CHIPNAME tap -irlen 10 -ircapture 0x01 -irmask 0x3 -expected-id $FPGA_TAPID

##no errors but not sure about those 
pld init 
init

scan_chain
svf -tap $CHIPNAME.tap output_files/avmgr.svf 

exit
