# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 22:37:57  November 20, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		flex_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY FLEX10K
set_global_assignment -name DEVICE "EPF10K10LC84-4"
set_global_assignment -name TOP_LEVEL_ENTITY flex
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:37:57  NOVEMBER 20, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

set_location_assignment PIN_43 -to RSTn
set_location_assignment PIN_1 -to CLK25

set_location_assignment PIN_2 -to LWEn
set_location_assignment PIN_84 -to LREn
set_location_assignment PIN_3 -to LA0
set_location_assignment PIN_17 -to LALEn
set_location_assignment PIN_19 -to IRQn
set_location_assignment PIN_23 -to LAD[0]
set_location_assignment PIN_22 -to LAD[1]
set_location_assignment PIN_30 -to LAD[2]
set_location_assignment PIN_28 -to LAD[3]
set_location_assignment PIN_29 -to LAD[4]
set_location_assignment PIN_27 -to LAD[5]
set_location_assignment PIN_24 -to LAD[6]
set_location_assignment PIN_25 -to LAD[7]

set_location_assignment PIN_8 -to MALE
set_location_assignment PIN_70 -to MOEn
set_location_assignment PIN_72 -to MWEn
set_location_assignment PIN_67 -to MSEL[0]
set_location_assignment PIN_69 -to MSEL[1]
set_location_assignment PIN_66 -to MSEL[2]
set_location_assignment PIN_71 -to MA0
set_location_assignment PIN_58 -to MAD[0]
set_location_assignment PIN_59 -to MAD[1]
set_location_assignment PIN_54 -to MAD[2]
set_location_assignment PIN_61 -to MAD[3]
set_location_assignment PIN_60 -to MAD[4]
set_location_assignment PIN_62 -to MAD[5]
set_location_assignment PIN_65 -to MAD[6]
set_location_assignment PIN_64 -to MAD[7]
set_location_assignment PIN_5 -to MAD[8]
set_location_assignment PIN_83 -to MAD[9]
set_location_assignment PIN_81 -to MAD[10]
set_location_assignment PIN_80 -to MAD[11]
set_location_assignment PIN_73 -to MAD[12]
set_location_assignment PIN_79 -to MAD[13]
set_location_assignment PIN_6 -to MAD[14]
set_location_assignment PIN_78 -to MAD[15]

set_location_assignment PIN_11 -to PWM_R_LO
set_location_assignment PIN_10 -to PWM_R_HI
set_location_assignment PIN_9 -to PWM_L_LO
set_location_assignment PIN_7 -to PWM_L_HI

set_location_assignment PIN_16 -to OPL_RSTn
set_location_assignment PIN_21 -to OPL_SH
set_location_assignment PIN_18 -to OPL_MO

set_location_assignment PIN_35 -to VSYNC
set_location_assignment PIN_36 -to HSYNC
set_location_assignment PIN_48 -to BLANK
set_location_assignment PIN_53 -to PCLK
set_location_assignment PIN_37 -to PDAT[0]
set_location_assignment PIN_38 -to PDAT[1]
set_location_assignment PIN_39 -to PDAT[2]
set_location_assignment PIN_47 -to PDAT[3]
set_location_assignment PIN_49 -to PDAT[4]
set_location_assignment PIN_50 -to PDAT[5]
set_location_assignment PIN_51 -to PDAT[6]
set_location_assignment PIN_52 -to PDAT[7]


set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name FLEX10K_DEVICE_IO_STANDARD TTL
set_global_assignment -name FMAX_REQUIREMENT "25 MHz" -section_id CLK25
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_instance_assignment -name CLOCK_SETTINGS CLK25 -to CLK25
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MWEn -disable
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MOEn -disable
set_global_assignment -name NUMBER_OF_PATHS_TO_REPORT 500
set_instance_assignment -name TCO_REQUIREMENT "22 ns" -from * -to MOEn -disable
set_instance_assignment -name SLOW_SLEW_RATE ON -to MOEn

set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to MA0 -disable
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id LALEn
set_instance_assignment -name CLOCK_SETTINGS LALEn -to LALEn

set_global_assignment -name QIP_FILE scratch.qip
set_global_assignment -name VHDL_FILE apu.vhd
set_global_assignment -name VHDL_FILE opl2_decoder.vhd
set_global_assignment -name VHDL_FILE mux5.vhd
set_global_assignment -name VHDL_FILE rb.vhd
set_global_assignment -name VHDL_FILE gpu.vhd
set_global_assignment -name VHDL_FILE vtb.vhd
set_global_assignment -name VHDL_FILE flex.vhd